<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Principal"/>
    <item
        android:id="@+id/bt_historial_aficionado"
        android:icon="@drawable/historial"
        android:title="Editar perfil"/>

    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/configuracion"
        android:title="Preferencias"/>

    <item
        android:id="@+id/bottom_acerca_de"
        android:icon="@drawable/acerca_de"
        android:title="Acerca de"/>

    <item
        android:id="@+id/bottom_logout"
        android:icon="@drawable/salir"
        android:title="Salir"/>
</menu>